<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>My developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        /* *{ margin:0;} */
        .blog{
            background-color: aquamarine;
            border: 15px solid rgba(255, 0, 0, 0.585); 
            /* border-bottom: none; */
            /* border-right: 20px solid salmon; */
            /* border-radius: 10px; */
            /* <!-- if there is more than one maan the first one will go to top and bottom and the second maan will go to right and left --> */
            margin:10px 100px 10px 50px;
            padding: 10px 20px 30px 40px ;
            text-align:centered;
        }


    </style>
</head>
<body>
    <div class="blog">
<h3>My first blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione odit iste unde fugiat voluptate eum tempora iure, vero explicabo veritatis corporis nisi deserunt velit blanditiis obcaecati, dicta sequi necessitatibus?</p>

    </div>
    <div class="second blog">
<h3>My second blog </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione odit iste unde fugiat voluptate eum tempora iure, vero explicabo veritatis corporis nisi deserunt velit blanditiis obcaecati, dicta sequi necessitatibus?</p>

    </div>
    <div class="blog" >
<h3>My third blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione odit iste unde fugiat voluptate eum tempora iure, vero explicabo veritatis corporis nisi deserunt velit blanditiis obcaecati, dicta sequi necessitatibus?</p>

    </div>
    <div class="blog">
<h3>My third blog</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione odit iste unde fugiat voluptate eum tempora iure, vero explicabo veritatis corporis nisi deserunt velit blanditiis obcaecati, dicta sequi necessitatibus?</p>

    </div>
    
     
</body>
</html>