<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .blog{
            background-color: lightblue;
            border:2px dotted yellow;
            border-radius:15px;
           
            padding:20px 50px;
            width:50%;
            height:300px;
            margin:0 auto;
    
        }
        .Author-name{
            color:red;
        }
        h1{
            margin-left:40%;
        }

    .blog-title{
        text-align:center;
        font-size:25px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif    }
.blog p{
    text-align:justify;
}
    </style>
</head>
<body>
    
    <h1>Welcome to my blog</h1>
<div class="blog">
    
         <h3 class="blog-title">My Sajek tour during winter</h3>
         <small>Author:<span class="Author-name">Traveller Nayok</span></small>
        <p>Water pani pani pani mati  mati mati.Water pani pani pani mati  mati mati.Water pani pani pani mati  mati mati.Water pani pani pani mati  mati mati.Water pani pani pani mati  mati mati.Water pani pani pani mati  mati mati.Water pani pani pani mati  mati mati.Water pani pani pani mati  mati mati.Water pani pani pani mati  mati mati.</p>
        <p>another paragraph <span>span tag</span> <a href="www.google.com">Google je jao</a><P>another internal para</P></p> 
</div>        
   
<div class="blog">   
    <h3 class="blog-title">My Saint Martin with special one</h3>
    <small>Author:<span class="Author-name">Traveller Nayok</span></small>
    <p>Pani and pani with my hunny this is my bunny i was funny Pani and pani with my hunny this is my bunny i was funnyPani and pani with my hunny this is my bunny i was funnyPani and pani with my hunny this is my bunny i was funnyPani and pani with my hunny this is my bunny i was funnyPani and pani with my hunny this is my bunny i was funnyPani and pani with my hunny this is my bunny i was funnyPani and pani with my hunny this is my bunny i was funny</p>
</div>
    
<div class="blog">
    <h3 class="blog-title">Sundarbon Bagh mama halum</h3>
    <small>Author:<span class="Author-name">Traveller Nayok</span> </small>
    <p>Nothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing NothingNothing Nothing</p>

</div>    


</body>
</html>