<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        p{
            color:rgba(18, 52, 202, 0.467);
            height:50px;
            width:75%;
            font-size:20px;
        }
        h1{
            background-color: chocolate;
            height:50px;
        }
        #motivation{
            color:aquamarine;
        }
        #inspiration{
            color:darkblue;
        }
        #be-brave{
            color:darkturquoise;
        }
        .same-color{
            background-color:violet;
        }
        .same-same{
            color:lawngreen;
        }
    </style>
</head>
<body>
    <h1>About Her</h1>
    <H2>SHE IS ME</H2>
    <h3 id="inspiration">Your life is worth more</h3>
    <h3 id="motivation">your life is beautiful</h3>
    <h3 id="be-brave">you are precious enough</h3>
    <p class="same-color same-same">She is strong.She is strongShe is strongShe is strongShe is strongShe is strongShe is strongShe is strongShe is strongShe is strongShe is strong</p>
    <p class="same-same">believe in yourself.believe in yourselfbelieve in yourselfbelieve in yourselfbelieve in yourselfbelieve in yourselfbelieve in yourselfbelieve in yourselfbelieve in yourselfbelieve in yourself</p>
    <p class="same-color same-same">life is designed in such ways that will make you sad anyway.life is designed in such ways that will make you sad anywaylife is designed in such ways that will make you sad anywaylife is designed in such ways that will make you sad anywaylife is designed in such ways that will make you sad anyway</p>
    <p>but dont lose hope</p>
    <p>Dont Hustle,be strong,be strong,be strong</p>
    <h1 class="same-color">socially distanced person
    </h1>
    <ul class="same-color">
        <li>hungrynaki </li>
        <li>grubhub</li>
        <li>pathao</li>
    </ul>


</body>
</html>